var xVal = xVal || {};
xVal.Messages = {
   "Required" : "Questo valore è obbligatorio.",
   "DataType_EmailAddress" : "Si prega di inserire un indirizzo email valido.",
   "DataType_Integer" : "Inserisci un numero intero.",
   "DataType_Decimal" : "Si prega di inserire un numero.",
   "DataType_Date" : "Si prega di inserire una data valida.",
   "DataType_DateTime" : "Si prega di inserire una data e l'ora.",
   "DataType_Currency" : "Si prega di inserire un valore monetario.",
   "DataType_CreditCardLuhn" : "Si prega di inserire un numero di carta di credito valido.",
   "Regex" : "Questo valore non è valido.",
   "Range_Numeric_Min" : "Si prega di inserire un valore di almeno {0}.",
   "Range_Numeric_Max" : "Si prega di inserire un valore inferiore o uguale a {0}.",
   "Range_Numeric_MinMax" : "Si prega di inserire un valore compreso tra {0} e {1}.",
   "Range_String_Min" : "Si prega di inserire un valore in ordine alfabetico non prima '{0}'.",
   "Range_String_Max" : "Si prega di inserire un valore in ordine alfabetico non dopo '{0}'.",
   "Range_String_MinMax" : "Si prega di inserire un valore in ordine alfabetico tra '{0}' e '{1 }'.",
   "Range_DateTime_Min" : "Si prega di inserire una data non anteriore a {0}.",
   "Range_DateTime_Max" : "Si prega di inserire una data entro e non oltre il {0}.",
   "Range_DateTime_MinMax" : "Si prega di inserire una data tra {0} e {1}.",
   "StringLength_Min" : "Si prega di inserire almeno {0} caratteri.",
   "StringLength_Max" : "Si prega di non inserire più di {0} caratteri.",
   "StringLength_MinMax" : "Si prega di inserire tra {0} e {1} caratteri.",
   "Comparison_Equals" : "Questo valore deve corrispondere a {0}.",
   "Comparison_DoesNotEqual" : "Questo valore deve essere diverso da {0}."
};