<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.56\tools</ToolsPath>
    <SourcePath>$(MSBuildProjectDirectory)</SourcePath>
    <MSBuildCommunityTasksPath>$(ToolsPath)</MSBuildCommunityTasksPath>
    <NUnit>$(MSBuildProjectDirectory)\packages\NUnit.Runners.2.6.2\tools</NUnit>
    <Trunk>$(MSBuildProjectDirectory)..\..</Trunk>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuildTasks.1.4.0.56\tools\MSBuild.Community.Tasks.Targets" />



<!-- ____________PUBLIC TASKS_______________  -->

  <Target Name="Test" DependsOnTargets="_build;_unitTests" />
  <Target Name="Push" DependsOnTargets="_pushToQA;" />

 <Target Name="_pushToQA" >
    <ItemGroup>
      <WebFiles Include="KnowYourTurf.Web\**\*.*;"
                Exclude="KnowYourTurf.Web\obj\**;
             KnowYourTurf.Web\**\*.cs;
						 KnowYourTurf.Web\**\.idea\**;
						 KnowYourTurf.Web\**\.svn\**;
						 KnowYourTurf.Web\**\*.pdb;
						 KnowYourTurf.Web\*.csproj.*;
						 KnowYourTurf.Web\*.sln;
						 KnowYourTurf.Web\CustomerPhotos\**;
						 KnowYourTurf.Web\CustomerDocuments\**;
						 KnowYourTurf.Web\App_Data\**;
						 KnowYourTurf.Web\Logs\**;
             KnowYourTurf.Web\connectionStrings.config;
             KnowYourTurf.Web\web.config;" />
      <WeatherTaskFiles Include="KnowYourTurf.WeatherTask\bin\debug\*.*;" />
      <EmailTaskFiles Include="KnowYourTurf.EmailTask\bin\debug\*.*;" />
      
    </ItemGroup>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

    <PropertyGroup>
      <OutputDirectory>f:\WebSites\KnowYourTurf_QA</OutputDirectory>
    </PropertyGroup>

   <MakeDir Directories="$(OutputDirectory)"  />
   <MakeDir Directories="$(OutputDirectory)\Tasks"  />
   <MakeDir Directories="$(OutputDirectory)\Tasks\WeatherTask"  />
   <MakeDir Directories="$(OutputDirectory)\Tasks\Email"  />
   <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
   <Copy SourceFiles="@(WeatherTaskFiles)" DestinationFolder="$(OutputDirectory)\Tasks\WeatherTask\%(RecursiveDir)" />
   <Copy SourceFiles="@(EmailTaskFiles)" DestinationFolder="$(OutputDirectory)\Tasks\EmailTask\%(RecursiveDir)" />
     
   <Zip Files="@(WebFiles)"
      WorkingDirectory="f:\WebSites\BackUp\KnowYourTurf_QA"
      ZipFileName="f:\WebSites\BackUp\KnowYourTurf_QA\KYTWeb$(Month).$(Day).$(Year)-$(Hour).$(Minute).zip"
      ZipLevel="9" />
 </Target>

  <Target Name="myTemp" >
    <Message Text="Current Date and Time: $(Month).$(Day).$(Year)-$(Hour).$(Minute)" />
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(SourcePath)\KnowYourTurf.Tests\bin\Debug\KnowYourTurf.Tests.dll;" />
  </ItemGroup>
  <Target Name="_unitTests">
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnit)" />
  </Target>


</Project>