<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>$(MSBuildProjectDirectory)\lib</ToolsPath>
    <SourcePath>$(MSBuildProjectDirectory)</SourcePath>
    <MSBuildCommunityTasksPath>$(ToolsPath)</MSBuildCommunityTasksPath>
    <NUnit>$(ToolsPath)</NUnit>
    <Trunk>$(MSBuildProjectDirectory)..\..</Trunk>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />



<!-- ____________PUBLIC TASKS_______________  -->

  <Target Name="Build" DependsOnTargets="_build;_unitTests" />
  <Target Name="Push" DependsOnTargets="_build;_unitTests;_outputWebFiles;" />

 <Target Name="_outputWebFiles" >
    <ItemGroup>
      <WebFiles Include="KnowYourTurf.Web\**\*.*;"
                Exclude="KnowYourTurf.Web\obj\**;
             KnowYourTurf.Web\**\*.cs;
						 KnowYourTurf.Web\**\.idea\**;
						 KnowYourTurf.Web\**\.svn\**;
						 KnowYourTurf.Web\**\*.pdb;
						 KnowYourTurf.Web\*.csproj.*;
						 KnowYourTurf.Web\*.sln;
						 KnowYourTurf.Web\CustomerPhotos\**;
						 KnowYourTurf.Web\App_Data\**;
						 KnowYourTurf.Web\Logs\**; 		 " />
    </ItemGroup>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

    <PropertyGroup>
      <OutputDirectory>c:\development\BuildFiles\KnowYourTurf\KYTWeb$(Month).$(Day).$(Year)-$(Hour).$(Minute)</OutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(OutputDirectory)"  />
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
  </Target>

  <Target Name="myTemp" >
    <Message Text="Current Date and Time: $(Month).$(Day).$(Year)-$(Hour).$(Minute)" />
  </Target>

  <Target Name="_build">
    <MSBuild Projects="$(SourcePath)\KnowYourTurf.sln" Properties="Configuration=Debug" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(SourcePath)\KnowYourTurf.Tests\bin\Debug\KnowYourTurf.Tests.dll;" />
  </ItemGroup>
  <Target Name="_unitTests">
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnit)" />
  </Target>


</Project>