<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>$(MSBuildProjectDirectory)\lib</ToolsPath>
    <SourcePath>$(MSBuildProjectDirectory)</SourcePath>
    <MSBuildCommunityTasksPath>$(ToolsPath)</MSBuildCommunityTasksPath>
    <NUnit>$(ToolsPath)</NUnit>
    <Trunk>$(MSBuildProjectDirectory)..\..</Trunk>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  


<!-- ____________PUBLIC TASKS_______________  -->

  <Target Name="Build" DependsOnTargets="_build;_unitTests" />
  <!--  <Target Name="Stage" DependsOnTargets="_build;_minifyJSandCss;_outputWebFiles;" />-->
<!--  <Target Name="Stage" DependsOnTargets="_build;_unitTests;_outputWebFiles;" />-->
  <Target Name="Push" DependsOnTargets="_build;_unitTests;_pushToProd;" />
  
 <Target Name="_pushToProd" >
   <PropertyGroup>
     <OutputDirectory>f:\WebSites\KnowYourTurf_PreRelease</OutputDirectory>
   </PropertyGroup>
   
   <ItemGroup>
     <WebFiles Include="KnowYourTurf.Web\**\*.*;"
               Exclude="KnowYourTurf.Web\obj\**;
						 KnowYourTurf.Web\**\*.cs;
						 KnowYourTurf.Web\**\.idea\**;
						 KnowYourTurf.Web\**\.svn\**;
						 KnowYourTurf.Web\**\*.pdb;
						 KnowYourTurf.Web\*.csproj.*;
						 KnowYourTurf.Web\*.sln;
						 KnowYourTurf.Web\App_Data\**;
						 KnowYourTurf.Web\web.config;
						 KnowYourTurf.Web\connectionstrings.config;
						 KnowYourTurf.Web\Logs\**; 		 "
                />
   </ItemGroup>
   <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

   
   <MakeDir Directories="$(OutputDirectory)"  />
   <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
   <Zip Files="@(WebFiles)"
     WorkingDirectory="f:\WebSites\BackUp\KnowYourTurf_PROD"
     ZipFileName="f:\WebSites\BackUp\KnowYourTurf_PROD\MFWeb$(Month).$(Day).$(Year)-$(Hour).$(Minute).zip"
     ZipLevel="9" />
 </Target>

  <Target Name="_build">
    <MSBuild Projects="$(SourcePath)\KnowYourTurf_build.sln" Properties="Configuration=Release" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(SourcePath)\KnowYourTurf.Tests\bin\Debug\KnowYourTurf.Tests.dll;" />
  </ItemGroup>
  <Target Name="_unitTests">
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnit)" />
  </Target>

</Project>
